<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Micheal personal website</title>
</head>

<body>
  <hr>
  <table cellspacing=20>
    <tr>
      <td><img src="hesbuzz.png" alt="My profile pics"></td>
      <td>
        <h1>Michael Personal space</h1>
        <strong>Founder of <a href="https://en.wikipedia.org/wiki/Idanre_Hill"><em>HESKAY FARMS</em></a> </strong>
        ><p><em>A B2B, B2C content writer, <strong>Respiratory and Cardiology Nurse</strong>, creating an atom of smile is always my goal</em></p>
      </td>
    </tr>



  </table>

  <hr size=2>
  <h3><strong>Experience</strong></h3>
  <a href="www.nwangliaft.nhs.uk">Northwest Anglia</a>
  <li>2022- Present</li>
  <ul>
    <li>
      Evaluate patient condition and prepare reports and charts</li>
    <li> Assist other Nurses and Doctors in patient diagnosis and treatment</li>
      <li>
        Drawing blood specimens for lab testing, taking vital signs of patients.
      </li>
      <li>
        Carry out rapid trauma assessment
      </li>
      <li>
        Providing bathing, grooming, feeding and ambulatory assistant
      </li>
      <li>
        Performed triage and ongoing assessment of patients with emergency cases and other to achieve prompt attention.
      </li>
      <li>
        Taking care of daily activities and other basic needs of patients.
      </li>
      <li>
        Administering insulin Foley catheter and monitoring blood glucose.
      </li>
      <li>
        Care for the pregnant women during antenatal, delivery and postnatal period.
      </li>
      <li>
        Respond efficiently in emergency situations, demonstrating comprehensive decision-making <br> that helps save patients who suffer medical emergencies resulting from events such as hypertensive emergency, hemorrhaging, obstetric emergencies,
        <br>febrile
        convulsion, diabetic emergencies and more.
      </li>
      <li>
        Utilize the nursing process to perform initial patient assessments; plan, implement and evaluate nursing care accordingly.
      </li>
      <li>
        Closely monitor patients; inform physicians/charge nurses of changes in patient status to intervene in a timely manner
      </li>
  </ul>
  <h3>University of Benin Teaching Hospital</h3>
  <p>2020-2021</p>
<a href="contact.html">Contact me</a>

</body>

</html>
